{
  "dependencies": {
    "@drizzle/store": "^1.5.3",
    "@openzeppelin/contracts": "^4.4.2",
    "truffle-assertions": "^0.9.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15"
  }
}
